{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/tmp",
      "!packages/docs/.astro",
      "!.vscode"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useNodeAssertStrict": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 80
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/docs/**", "packages/create-config/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
