{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions"],
  "pinDigests": true,
  "labels": ["bot"],
  "schedule": ["before 5am on Monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "dependencies (non-major)"
    }
  ]
}
