{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts"],
  "files": ["./@types/github-codeowners/index.d.ts"]
}
