{
  "folders": [
    {
      "name": "repository",
      "path": "./repository"
    }
  ],
  "settings": {
    "knip.cwd": "./frontend",
    "knip.requireConfig": false,
    "knip.configFilePath": "./knip.json"
  }
}
