{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test Current File",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["--loader", "tsx", "--test", "${file}"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Current File (--test-only)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["--loader", "tsx", "--test-only", "${file}"]
    }
  ]
}
