{
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": ["./packages/knip", "./packages/docs"],
  "cSpell.enabled": true,
  "cSpell.words": [
    "astro",
    "codebase",
    "codegen",
    "codeowners",
    "commitlint",
    "devkit",
    "execa",
    "jiti",
    "knip",
    "lefthook",
    "preprocess",
    "preprocessor",
    "stylelint",
    "timerify",
    "tsup",
    "unimported",
    "webp"
  ]
}
